{
    "name": "vercel-express-app",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "dependencies": {
        "argon2": "^0.45.1",
        "cookie-parser": "^1.4.7",
        "dotenv": "^17.4.2",
        "express": "^4.19.0",
        "pg": "^8.22.0"
    },
    "description": "",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/abedin4416/messaging.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "bugs": {
        "url": "https://github.com/abedin4416/messaging/issues"
    },
    "homepage": "https://github.com/abedin4416/messaging#readme"
}
